String multi Lines
             @$"\n ******************************************* \n 
                Name : {profileData.getName()} \n 
                Age : {profileData.GetAge()} \n 
                Telephone Number : {profileData.GetTelephoneNumber()}\n
                Mobile Number : {profileData.GetMobileNumber()}\n
                \t MedicalInsurance: {EmpSalary.GetMedicalInsurance()} \n
                Employee Privileges : \n
                \t{privilegestring} \n
                \n ******************************************* \n";

Class Abstract using override with functions and not important implementation vars on this abstract.